<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" stylesheets="@../../../../../Design/DesignStyle/mainForm/MainFormDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ci.miage.morpion.gnanguy.thio.EditConstanteController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="14.0" layoutY="12.0" prefHeight="426.0" prefWidth="622.0" stylesheets="@../../../../../Design/DesignStyle/mainForm/MainFormDesign.css">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="radius" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <Label layoutX="14.0" layoutY="14.0" styleClass="header-1" stylesheets="@../../../../../Design/DesignStyle/mainForm/MainFormDesign.css" text="Constantes">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="181.0" layoutY="135.0" text="Patient ID:">

                  </Label>
                  <TextField fx:id="editDoctor_doctorID" layoutX="251.0" layoutY="131.0" prefHeight="25.0" prefWidth="112.0" styleClass="textfield-1" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css" />
                  <Label layoutX="193.0" layoutY="172.0" text="Poids :">

                  </Label>
                  <TextField fx:id="editDoctor_fullName" layoutX="251.0" layoutY="168.0" prefHeight="25.0" prefWidth="144.0" styleClass="textfield-1" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css" />
                  <Label layoutX="192.0" layoutY="209.0" text="Tension :">

                  </Label>
                  <TextField fx:id="editDoctor_email" layoutX="251.0" layoutY="205.0" prefHeight="25.0" prefWidth="144.0" styleClass="textfield-1" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css" />
                  <Label layoutX="197.0" layoutY="246.0" text="Taille">

                  </Label>
                  <TextField fx:id="editDoctor_password" layoutX="251.0" layoutY="242.0" prefHeight="25.0" prefWidth="144.0" styleClass="textfield-1" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css" />
                  <Button fx:id="editDoctor_updateBtn" layoutX="276.0" layoutY="338.0" mnemonicParsing="false" onAction="#updateBtn" prefHeight="36.0" prefWidth="94.0" styleClass="btn-1" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css" text="Mise a Jour" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
