<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ci.miage.morpion.gnanguy.thio.ControleurPageSecretaire">
    <children>
        <AnchorPane fx:id="main_form" prefHeight="550.0" prefWidth="220.0" styleClass="white-bg" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css">
            <children>
                <AnchorPane fx:id="login_form" layoutX="29.0" layoutY="46.0" prefHeight="438.0" prefWidth="258.0" styleClass="white-bg" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css">
                    <children>
                        <FontAwesomeIcon fill="#67289d" glyphName="USER_MD" layoutX="108.0" layoutY="61.0" size="5em" wrappingWidth="43.99998474121094" />
                        <Label layoutX="30.0" layoutY="75.0" prefHeight="30.0" prefWidth="202.0" text="Compte de Connexion cree" textFill="#67289d">
                            <font>
                                <Font name="Tahoma" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="69.0" layoutY="108.0" text="Secretaire Portail cree" />
                        <TextField fx:id="login_DoctorID" layoutX="2.0" layoutY="134.0" prefHeight="30.0" prefWidth="255.0" promptText="ID SECRETAIRE" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css">
                            <styleClass>
                                <String fx:value="textfield-2" />
                                <String fx:value="white-bg" />
                            </styleClass>
                        </TextField>
                        <PasswordField fx:id="login_mdp" layoutX="2.0" layoutY="166.0" prefHeight="38.0" prefWidth="255.0" promptText="Mot de Passe" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css">
                            <styleClass>
                                <String fx:value="textfield-2" />
                                <String fx:value="white-bg" />
                            </styleClass>
                        </PasswordField>
                        <TextField fx:id="login_showmdp" layoutX="2.0" layoutY="168.0" prefHeight="34.0" prefWidth="255.0" promptText="Mot de passe" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css" visible="false">
                            <styleClass>
                                <String fx:value="textfield-1" />
                                <String fx:value="white-bg" />
                            </styleClass>
                        </TextField>
                        <CheckBox fx:id="login_checkBox" layoutX="3.0" layoutY="208.0" mnemonicParsing="false" onAction="#loginshowmdp" text="Voir Mot de Passe" />
                        <Button fx:id="login_loginBtn" layoutX="6.0" layoutY="230.0" mnemonicParsing="false" onAction="#ConnexionCompte" prefHeight="25.0" prefWidth="246.0" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css" text="Connexion">
                            <styleClass>
                                <String fx:value="btn-2" />
                                <String fx:value="radius" />
                            </styleClass>
                        </Button>
                        <FontAwesomeIcon fill="#67289d" glyphName="HOSPITAL_ALT" layoutX="102.0" layoutY="325.0" size="5em" />
                        <ComboBox fx:id="login_user" layoutX="53.0" layoutY="344.0" onAction="#changerPage" prefWidth="150.0" promptText="Quel est votre statut" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css">
                            <styleClass>
                                <String fx:value="textfield-1" />
                                <String fx:value="white-bg" />
                            </styleClass>
                        </ComboBox>
                        <Label layoutX="23.0" layoutY="381.0" text="Vous n'avez pas de compte ?">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Hyperlink fx:id="login_register" layoutX="156.0" layoutY="378.0" onAction="#ChangerFormulaire" prefHeight="21.0" prefWidth="102.0" text="Enregistrez Vous ici">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Hyperlink>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="register_form" layoutX="39.0" layoutY="56.0" prefHeight="438.0" prefWidth="258.0" styleClass="white-bg" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css" visible="false" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="46.0">
                    <children>
                        <FontAwesomeIcon fill="#67289d" glyphName="USER_PLUS" layoutX="108.0" layoutY="61.0" size="5em" wrappingWidth="43.99998474121094" />
                        <Label layoutX="21.0" layoutY="70.0" prefHeight="30.0" prefWidth="224.0" text="Enregistrement Compte cree" textFill="#67289d">
                            <font>
                                <Font name="Tahoma" size="17.0" />
                            </font>
                        </Label>
                        <Label layoutX="93.0" layoutY="99.0" text="Portail Secretaire" />
                        <TextField fx:id="register_email" layoutX="2.0" layoutY="156.0" prefHeight="30.0" prefWidth="255.0" promptText="Email utiliasteur" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css">
                            <styleClass>
                                <String fx:value="textfield-2" />
                                <String fx:value="white-bg" />
                            </styleClass>
                        </TextField>
                        <TextField fx:id="register_doctorID" layoutX="1.0" layoutY="197.0" prefHeight="30.0" prefWidth="258.0" promptText="Secretaire ID" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css">
                            <styleClass>
                                <String fx:value="textfield-2" />
                                <String fx:value="white-bg" />
                            </styleClass>
                        </TextField>
                        <TextField fx:id="register_nomcomplet" layoutX="2.0" layoutY="117.0" prefHeight="30.0" prefWidth="255.0" promptText="Nom complet" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css">
                            <styleClass>
                                <String fx:value="textfield-2" />
                                <String fx:value="white-bg" />
                            </styleClass>
                        </TextField>
                        <PasswordField fx:id="register_mdp" layoutX="1.0" layoutY="235.0" prefHeight="30.0" prefWidth="258.0" promptText="Mot de Passe" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css">
                            <styleClass>
                                <String fx:value="textfield-2" />
                                <String fx:value="white-bg" />
                            </styleClass>
                        </PasswordField>
                        <TextField fx:id="register_show_mdp" layoutX="2.0" layoutY="235.0" prefHeight="30.0" prefWidth="255.0" promptText="Mot de passe" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css" visible="false">
                            <styleClass>
                                <String fx:value="textfield-1" />
                                <String fx:value="white-bg" />
                            </styleClass>
                        </TextField>
                        <CheckBox fx:id="register_checkBox" layoutX="4.0" layoutY="272.0" mnemonicParsing="false" onAction="#showmdp" text="Voir Mot de Passe" />
                        <Button fx:id="register_signUp" layoutX="7.0" layoutY="294.0" mnemonicParsing="false" onAction="#EnregistrementCompte" prefHeight="25.0" prefWidth="246.0" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css" text="Sing Up">
                            <styleClass>
                                <String fx:value="btn-2" />
                                <String fx:value="radius" />
                            </styleClass>
                        </Button>
                        <FontAwesomeIcon fill="#67289d" glyphName="HOSPITAL_ALT" layoutX="105.0" layoutY="386.0" size="5em" />
                        <Label layoutX="13.0" layoutY="406.0" text="Vous avez deja un compte ?">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Hyperlink fx:id="register_loginhere" layoutX="146.0" layoutY="403.0" onAction="#ChangerFormulaire" prefHeight="21.0" prefWidth="102.0" text="Connectez vous ici ">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Hyperlink>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
