<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ci.miage.morpion.gnanguy.thio.Controleur">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="550.0" prefWidth="220.0" styleClass="white-bg" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css">
         <children>
            <AnchorPane fx:id="login_form" layoutX="36.0" layoutY="46.0" prefHeight="438.0" prefWidth="258.0" styleClass="white-bg" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css">
               <children>
                  <FontAwesomeIconView fill="#4cedf5" glyphName="USER" layoutX="108.0" layoutY="61.0" size="5em" wrappingWidth="43.99998474121094" />
                  <Label layoutX="30.0" layoutY="75.0" prefHeight="30.0" prefWidth="202.0" text="Compte de Connexion" textFill="#60eaff">
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="93.0" layoutY="108.0" text="Portail Admin" />
                  <TextField fx:id="login_utilisateur" layoutX="2.0" layoutY="134.0" onAction="#ConnexionCompte" prefHeight="30.0" prefWidth="255.0" promptText="Nom Utilisateur" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css">
                     <styleClass>
                        <String fx:value="textfield-1" />
                        <String fx:value="white-bg" />
                     </styleClass></TextField>
                  <PasswordField fx:id="login_mdp" layoutX="2.0" layoutY="166.0" onAction="#ConnexionCompte" prefHeight="38.0" prefWidth="255.0" promptText="Mot de Passe" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css">
                     <styleClass>
                        <String fx:value="textfield-1" />
                        <String fx:value="white-bg" />
                     </styleClass></PasswordField>
                  <TextField fx:id="login_showmdp" layoutX="2.0" layoutY="168.0" prefHeight="34.0" prefWidth="255.0" promptText="Mot de passe" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css" visible="false">
                     <styleClass>
                        <String fx:value="textfield-1" />
                        <String fx:value="white-bg" />
                     </styleClass></TextField>
                  <CheckBox fx:id="login_checkBox" layoutX="3.0" layoutY="208.0" mnemonicParsing="false" onAction="#loginShowmdp" text="Voir Mot de Passe" />
                  <Button fx:id="login_loginBtn" layoutX="6.0" layoutY="230.0" mnemonicParsing="false" onAction="#ConnexionCompte" prefHeight="25.0" prefWidth="246.0" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css" text="Connexion">
                     <styleClass>
                        <String fx:value="btn-1" />
                        <String fx:value="radius" />
                     </styleClass></Button>
                  <FontAwesomeIconView fill="#4cedf5" glyphName="HOSPITAL_ALT" layoutX="102.0" layoutY="325.0" size="5em" />
                  <ComboBox fx:id="login_user" layoutX="53.0" layoutY="344.0" onAction="#changerPage" prefWidth="150.0" promptText="Quel est votre statut" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css">
                     <styleClass>
                        <String fx:value="textfield-1" />
                        <String fx:value="white-bg" />
                     </styleClass></ComboBox>
                  <Label layoutX="23.0" layoutY="381.0" text="Vous n'avez pas de compte ?">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="login_register" disable="true" layoutX="156.0" layoutY="378.0" onAction="#ChangerFormulaire" prefHeight="21.0" prefWidth="102.0" text="Enregistrez Vous ici">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="register_form" layoutX="39.0" layoutY="56.0" prefHeight="438.0" prefWidth="258.0" styleClass="white-bg" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css" visible="false" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="46.0">
               <children>
                  <FontAwesomeIconView fill="#4cedf5" glyphName="USER_PLUS" layoutX="108.0" layoutY="61.0" size="5em" wrappingWidth="43.99998474121094" />
                  <Label layoutX="43.0" layoutY="75.0" prefHeight="30.0" prefWidth="202.0" text="Enregistrement Compte" textFill="#60eaff">
                     <font>
                        <Font name="Tahoma" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="93.0" layoutY="108.0" text="Portail Admin" />
                  <TextField fx:id="register_utilisateur" layoutX="3.0" layoutY="166.0" prefHeight="30.0" prefWidth="255.0" promptText="Nom Utilisateur" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css">
                     <styleClass>
                        <String fx:value="textfield-1" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="register_email" layoutX="3.0" layoutY="131.0" prefHeight="30.0" prefWidth="255.0" promptText="Email utiliasteur" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css">
                     <styleClass>
                        <String fx:value="textfield-1" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="register_show_mdp" layoutX="3.0" layoutY="208.0" prefHeight="30.0" prefWidth="255.0" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css">
                     <styleClass>
                        <String fx:value="textfield-1" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </TextField>
                  <PasswordField fx:id="register_mdp" layoutX="3.0" layoutY="208.0" prefHeight="30.0" prefWidth="255.0" promptText="Mot de Passe" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css">
                     <styleClass>
                        <String fx:value="textfield-1" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </PasswordField>
                  <CheckBox fx:id="register_checkBox" layoutX="4.0" layoutY="242.0" mnemonicParsing="false" onAction="#showmdp" text="Voir Mot de Passe" />
                  <Button fx:id="register_signUpBtn" layoutX="7.0" layoutY="264.0" mnemonicParsing="false" onAction="#EnregistrementCompte" prefHeight="25.0" prefWidth="246.0" stylesheets="@../../../../../Design/DesignStyle/DesignStyle.css" text="Sing Up" visible="false">
                     <styleClass>
                        <String fx:value="btn-1" />
                        <String fx:value="radius" />
                     </styleClass>
                  </Button>
                  <FontAwesomeIconView fill="#4cedf5" glyphName="HOSPITAL_ALT" layoutX="105.0" layoutY="356.0" size="5em" />
                  <Label layoutX="13.0" layoutY="406.0" text="Vous avez deja un compte ?">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="register_loginhere" layoutX="146.0" layoutY="403.0" onAction="#ChangerFormulaire" prefHeight="21.0" prefWidth="102.0" text="Connectez vous ici ">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
